tetr.js: privacyOptions
Interface privacyOptions
The privacy options that the client uses when changing their privacy settings.
Hierarchy
privacyOptions
Index
Properties
privacy_dm
privacy_invite
privacy_showcountry
privacy_showgametime
privacy_showplayed
privacy_showwon
privacy_status_deep
privacy_status_exact
privacy_status_shallow
privatemode
Properties
privacy_dm
privacy_dm: "everyone" | "friends" | "nobody"
privacy_invite
privacy_invite: "everyone" | "friends" | "nobody"
privacy_showcountry
privacy_showcountry: boolean
privacy_showgametime
privacy_showgametime: boolean
privacy_showplayed
privacy_showplayed: boolean
privacy_showwon
privacy_showwon: boolean
privacy_status_deep
privacy_status_deep: "everyone" | "friends" | "nobody"
privacy_status_exact
privacy_status_exact: "everyone" | "friends" | "nobody"
privacy_status_shallow
privacy_status_shallow: "everyone" | "friends" | "nobody"
privatemode
privatemode: "private" | "public"
