tetr.js: tetr.js
tetr.js
Index
Classes
Client
ClientUser
Room
User
UserManager
Interfaces
Config
Handling
Presence
Worker
Type aliases
BGM
Bag
Detail
Kickset
Role
Spins
Type aliases
BGM
BGM: "RANDOM" | "RANDOMcalm" | "RANDOMbattle" | "kutchu-toshi" | "shikiichi-made-mousujoshi" | "touhoudaiensei" | "asayake-no-taiyou" | "in-sorrow-and-pains" | "honemi-ni-shimiiru-karasukaze" | "inorimichite" | "kaze-no-sanpomichi" | "muscat-to-shiroi-osara" | "natsuzora-to-syukudai" | "success-story" | "kaiser-hige-na-neko" | "akindo" | "philosophy" | "yoru-no-niji" | "shiroi-hyoutan" | "smoke" | "aijin-sanka" | "akai-tsuchi-wo-funde" | "burari-tokyo" | "back-water" | "burning-heart" | "hayate-no-sei" | "ice-eyes" | "ima-koso" | "prism" | "risky-area" | "fuyu-no-jinkoueisei" | "hatsuyuki" | "kansen-gairo" | "chiheisen-wo-koete" | "moyase-toushi-yobisamase-tamashii" | "naraku-heno-abyssmaze" | "samurai-sword" | "super-machine-soul" | "uchuu-5239" | "ultra-super-heros" | "21seiki-no-hitobito" | "haru-wo-machinagara" | "go-go-go-summer" | "sasurai-no-hitoritabi" | "wakana" | "zange-no-ma" | "subarashii-nichijou" | "asphalt" | "madobe-no-hidamari" | "minamoto" | "sora-no-sakura" | "suiu" | "freshherb-wreath-wo-genkan-ni"
Bag
Bag: "7-bag" | "14-bag" | "classic" | "pairs" | "total mayhem"
Detail
Detail: "" | "menus" | "40l" | "zen" | "custom" | "lobby_end:X-QP" | "lobby_spec:X_QP" | "lobby_ig:X-QP" | "lobby_end:X-PRIV" | "lobby_spec:X_PRIV" | "lobby_ig:X-PRIV" | "tl_mm" | "tl" | "tl_end" | "tl_mm_complete"
Kickset
Kickset: "SRS+" | "SRS" | "SRS-X" | "TETRA-X" | "NRS" | "ARS" | "ASC" | "none"
Role
Role: "anon" | "user" | "bot" | "mod" | "admin"
Spins
Spins: "T-spins" | "all" | "stupid" | "none"
