tetr.js: tetr.js
tetr.js
Index
Classes
Client
ClientUser
Room
User
UserManager
Interfaces
Config
Handling
Presence
Worker
Type aliases
BGM
Bag
Detail
Kickset
Role
Spins
Variables
TetraChannel
Type aliases
BGM
BGM: "RANDOM" | "RANDOMcalm" | "RANDOMbattle" | "kutchu-toshi" | "shikiichi-made-mousujoshi" | "touhoudaiensei" | "asayake-no-taiyou" | "in-sorrow-and-pains" | "honemi-ni-shimiiru-karasukaze" | "inorimichite" | "kaze-no-sanpomichi" | "muscat-to-shiroi-osara" | "natsuzora-to-syukudai" | "success-story" | "kaiser-hige-na-neko" | "akindo" | "philosophy" | "yoru-no-niji" | "shiroi-hyoutan" | "smoke" | "aijin-sanka" | "akai-tsuchi-wo-funde" | "burari-tokyo" | "back-water" | "burning-heart" | "hayate-no-sei" | "ice-eyes" | "ima-koso" | "prism" | "risky-area" | "fuyu-no-jinkoueisei" | "hatsuyuki" | "kansen-gairo" | "chiheisen-wo-koete" | "moyase-toushi-yobisamase-tamashii" | "naraku-heno-abyssmaze" | "samurai-sword" | "super-machine-soul" | "uchuu-5239" | "ultra-super-heros" | "21seiki-no-hitobito" | "haru-wo-machinagara" | "go-go-go-summer" | "sasurai-no-hitoritabi" | "wakana" | "zange-no-ma" | "subarashii-nichijou" | "asphalt" | "madobe-no-hidamari" | "minamoto" | "sora-no-sakura" | "suiu" | "freshherb-wreath-wo-genkan-ni"
Bag
Bag: "7-bag" | "14-bag" | "classic" | "pairs" | "total mayhem"
Detail
Detail: "" | "menus" | "40l" | "zen" | "custom" | "lobby_end:X-QP" | "lobby_spec:X_QP" | "lobby_ig:X-QP" | "lobby_end:X-PRIV" | "lobby_spec:X_PRIV" | "lobby_ig:X-PRIV" | "tl_mm" | "tl" | "tl_end" | "tl_mm_complete"
Kickset
Kickset: "SRS+" | "SRS" | "SRS-X" | "TETRA-X" | "NRS" | "ARS" | "ASC" | "none"
Role
Role: "anon" | "user" | "bot" | "mod" | "admin"
Spins
Spins: "T-spins" | "all" | "stupid" | "none"
Variables
TetraChannel
TetraChannel: { general: { activity: () => Promise<types.activityStatsType>; stats: () => Promise<types.generalStatsType> }; leaderboards: { tetra_league: (country?: string, params?: { after?: number; before?: number; limit?: number }) => Promise<types.LeaderboardType>; tetra_league_full: (country?: string) => Promise<types.LeaderboardType>; xp: (country?: string, params?: { after?: number; before?: number; limit?: number }) => Promise<types.LeaderboardType> }; misc: { all_news: (limit?: number) => Promise<types.NewsListType>; news: (stream: string, limit?: number) => Promise<types.NewsListType>; stream: (stream: string) => Promise<types.StreamType> }; users: { infos: (user: string) => Promise<types.userInfosType>; records: (user: string) => Promise<types.userInfosType> } } = ...
Type declaration
general: { activity: () => Promise<types.activityStatsType>; stats: () => Promise<types.generalStatsType> }
activity: () => Promise<types.activityStatsType>
(): Promise<types.activityStatsType>
description
A graph of user activity over the last 2 days. A user is seen as active if they logged in or received XP within the last 30 minutes.
Returns Promise<types.activityStatsType>
stats: () => Promise<types.generalStatsType>
(): Promise<types.generalStatsType>
description
Some statistics about the service.
Returns Promise<types.generalStatsType>
leaderboards: { tetra_league: (country?: string, params?: { after?: number; before?: number; limit?: number }) => Promise<types.LeaderboardType>; tetra_league_full: (country?: string) => Promise<types.LeaderboardType>; xp: (country?: string, params?: { after?: number; before?: number; limit?: number }) => Promise<types.LeaderboardType> }
tetra_league: (country?: string, params?: { after?: number; before?: number; limit?: number }) => Promise<types.LeaderboardType>
(country?: string, params?: { after?: number; before?: number; limit?: number }): Promise<types.LeaderboardType>
description
An array of users fulfilling the search criteria.
Parameters
Optional country: string
Optional params: { after?: number; before?: number; limit?: number }
Optional after?: number
Optional before?: number
Optional limit?: number
Returns Promise<types.LeaderboardType>
tetra_league_full: (country?: string) => Promise<types.LeaderboardType>
(country?: string): Promise<types.LeaderboardType>
description
An array of all users fulfilling the search criteria. Please do not overuse this.
Parameters
Optional country: string
Returns Promise<types.LeaderboardType>
xp: (country?: string, params?: { after?: number; before?: number; limit?: number }) => Promise<types.LeaderboardType>
(country?: string, params?: { after?: number; before?: number; limit?: number }): Promise<types.LeaderboardType>
description
An array of users fulfilling the search criteria.
Parameters
Optional country: string
Optional params: { after?: number; before?: number; limit?: number }
Optional after?: number
Optional before?: number
Optional limit?: number
Returns Promise<types.LeaderboardType>
misc: { all_news: (limit?: number) => Promise<types.NewsListType>; news: (stream: string, limit?: number) => Promise<types.NewsListType>; stream: (stream: string) => Promise<types.StreamType> }
all_news: (limit?: number) => Promise<types.NewsListType>
(limit?: number): Promise<types.NewsListType>
The latest news items in any stream.
Parameters
Optional limit: number
Returns Promise<types.NewsListType>
news: (stream: string, limit?: number) => Promise<types.NewsListType>
(stream: string, limit?: number): Promise<types.NewsListType>
The latest news items in the stream. Use stream "global" for the global news.
Parameters
stream: string
Optional limit: number
Returns Promise<types.NewsListType>
stream: (stream: string) => Promise<types.StreamType>
(stream: string): Promise<types.StreamType>
The records in this Stream. A Stream is a list of records with a set length. Replays that are not featured in any Stream are automatically pruned.
Parameters
stream: string
Returns Promise<types.StreamType>
users: { infos: (user: string) => Promise<types.userInfosType>; records: (user: string) => Promise<types.userInfosType> }
infos: (user: string) => Promise<types.userInfosType>
(user: string): Promise<types.userInfosType>
description
An object describing the user in detail.
Parameters
user: string
The username of the user.
Returns Promise<types.userInfosType>
records: (user: string) => Promise<types.userInfosType>
(user: string): Promise<types.userInfosType>
description
An object describing the user in detail.
Parameters
user: string
The username of the user.
Returns Promise<types.userInfosType>
