tetr.js: Client
Class Client
The main Client class.
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
handling
room
token
user
Methods
destroy
emit
joinRoom
leaveRoom
login
on
Constructors
constructor
new Client(handling?: Handling): Client
Overrides EventEmitter.constructor
Parameters
handling: Handling = ...
The handling options that the client uses when connecting to the server.
Returns Client
Properties
handling
handling: Handling = ...
room
room: Room
The Room object. All room-related methods and properties.
token
token: string
The client's token.
user
user: ClientUser
The ClientUser object. All client-related methods and properties.
Methods
destroy
destroy(): void
Destroy the client and disconnect from the server.
Returns void
emit
emit(event: ClientEvent, args?: any): void
Inherited from EventEmitter.emit
Manually emit an event.
Parameters
event: ClientEvent
The event to set it's function for.
Optional args: any
The function to call when emitted.
Returns void
joinRoom
joinRoom(room: string): void
Get the client to join a room.
Parameters
room: string
The room to join.
Returns void
leaveRoom
leaveRoom(): void
Get the client to the leave the current room.
Returns void
login
login(token: string): void
Method to initiate the client.
Parameters
token: string
The client's token.
Returns void
on
on(event: ClientEvent, func: Function): void
Inherited from EventEmitter.on
Emitted when an event occurs.
Parameters
event: ClientEvent
The event to set it's function for.
func: Function
The function to call when emitted.
Returns void
