tetr.js: ClientUser
Class ClientUser
The Client User object.
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
badges
botmaster
country
gamesplayed
gameswon
gametime
handling
id
role
supporter
supportertier
username
verified
xp
Methods
getUser
invite
message
setHandling
setPresence
setPrivacy
Constructors
constructor
new ClientUser(id: string, ws: default, c: Client): ClientUser
Overrides User.constructor
Parameters
id: string
Client user ID.
ws: default
WebSocket Manager
c: Client
Returns ClientUser
Properties
badges
badges: string[]
Inherited from User.badges
The user's badges.
readonly
Optional botmaster
botmaster: User[]
Inherited from User.botmaster
The bot's owner. (If Applicable)
readonly
Optional country
country: string
Inherited from User.country
The country the player is from.
readonly
Optional gamesplayed
gamesplayed: number
Inherited from User.gamesplayed
The amount of games the user has played.
readonly
Optional gameswon
gameswon: number
Inherited from User.gameswon
The amount of games the user has won.
readonly
Optional gametime
gametime: number
Inherited from User.gametime
How long the user has played.
readonly
handling
handling: Handling
The client's handling settings
id
id: string
Inherited from User.id
The user's ID.
role
role: string
Inherited from User.role
The user's role.
readonly
supporter
supporter: boolean
Inherited from User.supporter
Is the user a supporter?
readonly
supportertier
supportertier: number
Inherited from User.supportertier
The support tier.
readonly
username
username: string
Inherited from User.username
The user's username.
readonly
verified
verified: boolean
Inherited from User.verified
Is the user verified?
readonly
xp
xp: number
Inherited from User.xp
The user's XP count.
readonly
Methods
getUser
getUser(id: string, ws: default): Promise<User>
Inherited from User.getUser
Fetch a user and fill the User object.
Parameters
id: string
User ID.
ws: default
Returns Promise<User>
invite
invite(user: User): void
Invite a user to join the client's session.
Parameters
user: User
The user to invite.
Returns void
message
message(message: string): void
Inherited from User.message
Send a direct message to a user.
Parameters
message: string
The message content.
Returns void
setHandling
setHandling(handling: Handling): void
Set the client user's handling settings.
Parameters
handling: Handling
The handling options you want to set.
Returns void
setPresence
setPresence(options: { detail: string; status: "online" | "away" | "busy" | "invisible" }): void
Set the client's presence.
Parameters
options: { detail: string; status: "online" | "away" | "busy" | "invisible" }
detail: string
status: "online" | "away" | "busy" | "invisible"
Returns void
setPrivacy
setPrivacy(options: privacyOptions): Promise<void>
Set the client user's privacy settings.
Parameters
options: privacyOptions
The privacy options you want to set.
Returns Promise<void>
