tetr.js: ClientUser
Class ClientUser
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
id
username
Methods
invite
message
setPresence
Constructors
constructor
new ClientUser(ws: default, id: string): ClientUser
Overrides User.constructor
Parameters
ws: default
id: string
Returns ClientUser
Properties
id
id: string
Inherited from User.id
username
username: string
Inherited from User.username
Methods
invite
invite(user: User): void
Invite a user to join the client's session.
Parameters
user: User
The user to invite.
Returns void
message
message(user: User, message: string): void
Send a direct message to a user.
Parameters
user: User
The user to send the message to.
message: string
The message content.
Returns void
setPresence
setPresence(options: { detail: string; status: "online" | "away" | "busy" | "invisible" }): void
Set the client's presence.
Parameters
options: { detail: string; status: "online" | "away" | "busy" | "invisible" }
detail: string
status: "online" | "away" | "busy" | "invisible"
Returns void
