tetr.js: Room
Class Room
Hierarchy
Room
Index
Constructors
constructor
Properties
id
Methods
message
selfMode
setConfig
setMode
Constructors
constructor
new Room(ws: default): Room
Parameters
ws: default
Returns Room
Properties
Optional id
id: string
The current room that the client is in.
Methods
message
message(msg: string): void
Parameters
msg: string
Returns void
selfMode
selfMode(mode: "player" | "spectator"): void
Switch the client's mode.
Parameters
mode: "player" | "spectator"
The mode to set.
Returns void
setConfig
setConfig(options: { index: string; value: any }[]): void
Update the room config.
Parameters
options: { index: string; value: any }[]
Returns void
setMode
setMode(user: string, mode: "player" | "spectator"): void
Switch a user's mode.
Parameters
user: string
The user's ID.
mode: "player" | "spectator"
The mode to set.
Returns void
