tetr.js: User
Class User
The main User Class.
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
badges
botmaster
country
gamesplayed
gameswon
gametime
id
role
supporter
supportertier
username
verified
xp
Methods
getUser
message
Constructors
constructor
new User(id?: string, ws?: default): User
Parameters
Optional id: string
Optional ws: default
Returns User
Properties
badges
badges: string[]
The user's badges.
readonly
Optional botmaster
botmaster: User[]
The bot's owner. (If Applicable)
readonly
Optional country
country: string
The country the player is from.
readonly
Optional gamesplayed
gamesplayed: number
The amount of games the user has played.
readonly
Optional gameswon
gameswon: number
The amount of games the user has won.
readonly
Optional gametime
gametime: number
How long the user has played.
readonly
id
id: string
The user's ID.
readonly
role
role: string
The user's role.
readonly
supporter
supporter: boolean
Is the user a supporter?
readonly
supportertier
supportertier: number
The support tier.
readonly
username
username: string
The user's username.
readonly
verified
verified: boolean
Is the user verified?
readonly
xp
xp: number
The user's XP count.
readonly
Methods
getUser
getUser(id: string, ws: default): Promise<User>
Fetch a user and fill the User object.
Parameters
id: string
User ID.
ws: default
Returns Promise<User>
message
message(message: string): void
Send a direct message to a user.
Parameters
message: string
The message content.
Returns void
